{
  "workflow": "chat-first",
  "approvalLevel": "standard",
  "defaultButton": "Run",
  "notifyChatGPT": true,
  "runMode": "auto",
  "activateWatchOnSave": {
    "chat": true,
    "commands": true
  }
}
